# syntax=docker/dockerfile:1
# ---------------------------------------------------
# Stage 1: Build Environment
# ---------------------------------------------------
FROM public.ecr.aws/docker/library/rust:1-slim AS builder

# Install system dependencies required for compilation
RUN apt-get update && apt-get install -y pkg-config libssl-dev protobuf-compiler git && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/ymatch_backend

# Cache dependencies by copying Cargo.toml and Cargo.lock first
COPY backend/Cargo.toml backend/Cargo.lock ./

# Retry crate downloads so a transient crates.io connection reset
# (e.g. "Connection reset by peer") doesn't fail the whole build.
# Only matters on a cache miss; on a BuildKit/GHA cache hit the
# `cargo build` layer below is restored and never executes.
ENV CARGO_NET_RETRY=5
ENV CARGO_NET_CONNECT_TIMEOUT=10

# Create dummy source files to build dependencies.
# Use BuildKit cache mounts for /usr/local/cargo (registry + git deps)
# so downloaded crates persist across `docker compose build` runs.
# Requires BuildKit (default in Docker 23+).
#
# NOTE: we do NOT mount the build target dir as a cache. Cache mounts
# are host-side; the binary written there is not in the builder image,
# so the final `COPY --from=builder target/release/backend` would
# fail with "file not found". The dummy-main.rs pattern below
# provides cross-build caching for the target dir via the image
# layer cache instead.
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    mkdir src && \
    echo "fn main() {println!(\"if you see this, the build broke\")}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code and proto files
COPY backend/src ./src
COPY backend/build.rs ./
COPY backend/migrations ./migrations

# We need the proto definitions to generate Rust code
COPY proto /usr/src/proto

# Build the real application. Reuses the same cargo registry cache,
# and the dummy-build image layer provides cross-build caching for
# the target dir.
ARG GIT_HASH=unknown
ENV GIT_HASH=$GIT_HASH
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    cargo build --release

# ---------------------------------------------------
# Stage 2: Runtime Environment
# ---------------------------------------------------
FROM public.ecr.aws/docker/library/debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/src/ymatch_backend/target/release/backend /usr/local/bin/ymatch_backend

# Expose the API port
EXPOSE 3000

# Set environment variables (these should be overridden in production)
ENV RUST_LOG="info"
ENV PORT=3000

# Run the binary
CMD ["ymatch_backend"]
