# syntax=ghcr.io/menonu/ymatch/dockerfile:1
# ---------------------------------------------------
# Stage 1: Build Environment
# ---------------------------------------------------
FROM ghcr.io/menonu/ymatch/ubuntu:22.04 as builder

# Install system dependencies
RUN apt-get update && apt-get install -y curl git unzip xz-utils zip libglu1-mesa clang cmake ninja-build pkg-config libgtk-3-dev && rm -rf /var/lib/apt/lists/*

# Set up Flutter
WORKDIR /opt
# Cache the Flutter SDK checkout and pub-cache so `flutter pub get` and
# subsequent builds reuse downloaded artifacts across `docker compose build`
# runs. Requires BuildKit (default in Docker 23+).
RUN --mount=type=cache,target=/opt/flutter \
    git clone https://github.com/flutter/flutter.git -b stable
ENV PATH="/opt/flutter/bin:${PATH}"

# Pre-cache Flutter artifacts
RUN --mount=type=cache,target=/opt/flutter \
    --mount=type=cache,target=/root/.pub-cache \
    flutter precache --web

WORKDIR /app

# Copy dependency files first
COPY frontend/pubspec.yaml frontend/pubspec.lock ./
RUN --mount=type=cache,target=/opt/flutter \
    --mount=type=cache,target=/root/.pub-cache \
    flutter pub get

# Copy source code and proto files
COPY frontend ./
COPY proto /proto

# Download Noto Sans JP font (#291). The font file is gitignored to keep
# the repo small — it is fetched at Docker build time from Google Fonts CDN.
# CanvasKit (Flutter Web's renderer) does NOT use CSS <link>-loaded fonts;
# it needs the TTF in the asset bundle (declared in pubspec.yaml fonts:).
RUN curl -sL -o fonts/NotoSansJP-Regular.ttf \
    "https://fonts.gstatic.com/s/notosansjp/v56/-F6jfjtqLzI2JPCgQBnw7HFyzSD-AsregP8VFBEj75s.ttf"

# Build Flutter Web app
# API_BASE_URL can be set at build time (e.g., for OCI deployment behind reverse proxy)
ARG API_BASE_URL=""
ARG GIT_HASH=""
RUN --mount=type=cache,target=/opt/flutter \
    --mount=type=cache,target=/root/.pub-cache \
    if [ -n "$API_BASE_URL" ]; then \
      flutter build web --release --dart-define=API_BASE_URL=$API_BASE_URL --dart-define=GIT_HASH=$GIT_HASH; \
    else \
      flutter build web --release --dart-define=GIT_HASH=$GIT_HASH; \
    fi

# ---------------------------------------------------
# Stage 2: Runtime Environment (Nginx)
# ---------------------------------------------------
FROM ghcr.io/menonu/ymatch/nginx:alpine

# Copy the built web assets from the builder stage
COPY --from=builder /app/build/web /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Configure Nginx to serve single-page application (SPA) correctly.
# Cache-Control headers prevent browsers from serving stale main.dart.js
# after a redeploy (Flutter does not hash filenames by default, so without
# no-cache the browser may heuristically cache an older build indefinitely).
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location = /index.html { \
        add_header Cache-Control "no-store"; \
    } \
    location ~* \.js$ { \
        add_header Cache-Control "no-cache"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
