# syntax=ghcr.io/menonu/ymatch/dockerfile:1
# ---------------------------------------------------
# Stage 1: Build Environment
# ---------------------------------------------------
FROM ghcr.io/menonu/ymatch/ubuntu:22.04 as builder

# Install system dependencies
RUN apt-get update && apt-get install -y curl git unzip xz-utils zip libglu1-mesa clang cmake ninja-build pkg-config libgtk-3-dev && rm -rf /var/lib/apt/lists/*

# Set up Flutter
# Clone the Flutter SDK into a REAL image layer, not a BuildKit cache mount.
# Storing the toolchain in `--mount=type=cache,target=/opt/flutter` made it
# evictable independently of this install layer: when BuildKit's cache GC
# dropped the /opt/flutter cache mount, the `git clone` step here stayed a
# layer-cache hit and never re-ran to repopulate it, so `flutter` vanished
# and every subsequent frontend build failed with "flutter: not found"
# (staging deploy failures starting 2026-06-27, #316). A normal layer is
# still cached by BuildKit (re-clones only when this instruction or its
# parent layers change) and cannot be GC'd out from under the build. The
# SDK never reaches the slim nginx runtime stage, so there is no image
# bloat. Only /root/.pub-cache stays a cache mount — pub deps are genuinely
# disposable and benefit from cross-build reuse.
RUN git clone https://github.com/flutter/flutter.git -b stable /opt/flutter
ENV PATH="/opt/flutter/bin:${PATH}"

# Pre-cache Flutter web engine artifacts (baked into the layer above's
# successor; pub-cache stays mount-backed for cross-build reuse).
RUN --mount=type=cache,target=/root/.pub-cache \
    flutter precache --web

WORKDIR /app

# Copy dependency files first
COPY frontend/pubspec.yaml frontend/pubspec.lock ./
RUN --mount=type=cache,target=/root/.pub-cache \
    flutter pub get

# Copy source code and proto files. The Japanese font
# (frontend/fonts/NotoSansJP-Regular.woff2) is committed to the repo as a
# subset WOFF2 (#353), so it arrives via this COPY — no build-time download.
COPY frontend ./
COPY proto /proto

# Build Flutter Web app
# API_BASE_URL can be set at build time (e.g., for OCI deployment behind reverse proxy)
ARG API_BASE_URL=""
ARG GIT_HASH=""
RUN --mount=type=cache,target=/root/.pub-cache \
    if [ -n "$API_BASE_URL" ]; then \
      flutter build web --release --dart-define=API_BASE_URL=$API_BASE_URL --dart-define=GIT_HASH=$GIT_HASH; \
    else \
      flutter build web --release --dart-define=GIT_HASH=$GIT_HASH; \
    fi

# ---------------------------------------------------
# Stage 2: Runtime Environment (Nginx)
# ---------------------------------------------------
FROM ghcr.io/menonu/ymatch/nginx:alpine

# Copy the built web assets from the builder stage
COPY --from=builder /app/build/web /usr/share/nginx/html

# Pre-compress the static assets (.js / .wasm / .css / .json / .svg / .xml /
# .woff / .woff2) into `.gz` sidecars. `gzip_static on` in default.conf serves
# these verbatim so nginx never re-compresses the bundle at request time — a
# real per-request CPU saving on the small ARM prod VM (#353 Option B / #356).
# woff2/woff are already-compressed internally, so their sidecars barely
# shrink, but a sidecar still lets gzip_static serve them (AC: font/* gets
# Content-Encoding: gzip) with zero per-request CPU. busybox gzip supports
# -k (keep original).
RUN find /usr/share/nginx/html -type f \
      \( -name '*.js' -o -name '*.wasm' -o -name '*.css' \
         -o -name '*.json' -o -name '*.svg' -o -name '*.xml' \
         -o -name '*.woff' -o -name '*.woff2' \) \
    -exec gzip -kf {} \;

# Expose port 80
EXPOSE 80

# Configure Nginx to serve the single-page application (SPA) correctly with
# gzip compression enabled for the large Flutter web assets (#353 Option B /
# #356). The config is a committed file so it can be syntax-checked and
# smoke-tested without a full Flutter build (see
# scripts/test_frontend_nginx.sh). Cache-Control headers prevent browsers
# from serving stale main.dart.js after a redeploy (Flutter does not hash
# filenames by default, so without no-cache the browser may heuristically
# cache an older build indefinitely).
COPY frontend/nginx/default.conf /etc/nginx/conf.d/default.conf

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
